12
2
     
  Revenge is a dish best served cold.

           
Four thousand throats may be cut in one night by a running man.

      
Only a fool fights in a burning house.

     
A fool and his head are soon parted.

         
The wind does not respect a fool.

              
Destroying an Empire to win a war is no victory. And ending a battle to save an Empire is no defeat.

         
If you cannot control yourself, you cannot command others.

    
   Death is an experience best shared.

    
Pity the warrior who slays all his foes.

    
A sharp knife is nothing without a sharp eye.

             
Brute strength is not the most important asset in a fight.

   
Today is a good day to die.

        
If winning is not important, why keep score?
